# LC-SaveItemRotations

./: .gitignore  LICENSE  README.md  SaveItemRotations.sln  manifest.json
SaveItemRotations/: Config.cs  Plugin.cs  SaveItemRotations.csproj  SaveKeys.cs
SaveItemRotations/Features/: Common.cs  FixItemDrop.cs  SaveRotations.cs  SyncRotations.cs
