<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>moe.sylvi.SaveItemRotations</AssemblyName>
        <Product>SaveItemRotations</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>moe.sylvi.SaveItemRotations</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
		Trim the project path to prevent players from potentially
		viewing Private Information in stack traces.
		-->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References - BepInEx -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" />
        <PackageReference Include="Xilophor.LethalNetworkAPI" Version="3.*" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- Package References - Game Assembly HookGen -->
    <ItemGroup>
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(MMHOOKDirectory)MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Netcode Patcher Post-Build Event -->
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="dotnet netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
    </Target>

    <!-- Copy Output to Package Folder -->
    <PropertyGroup>
        <PackageOutputDir>$(SolutionDir)Export/</PackageOutputDir>
    </PropertyGroup>

    <Target Condition="'$(PackageOutputDir)' != ''" Name="CopyToPackage" AfterTargets="PostBuildEvent" DependsOnTargets="NetcodePatch">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PackageOutputDir)" />
        <Copy SourceFiles="$(SolutionDir)manifest.json" DestinationFolder="$(PackageOutputDir)" />
        <Copy SourceFiles="$(SolutionDir)README.md" DestinationFolder="$(PackageOutputDir)" />
        <Copy SourceFiles="$(SolutionDir)CHANGELOG.md" DestinationFolder="$(PackageOutputDir)" />
        <Copy SourceFiles="$(SolutionDir)icon.png" DestinationFolder="$(PackageOutputDir)" />
    </Target>
</Project>
